===============================================
             Wyświetlacze OLED
     0.96 cala SSD1306, 2.42 cala SSD1309  
       lub 1.3 cala SH1106  typu I2C
===============================================


Aktywuj złącze I2C na komputerze:

Dla RPI
----------------------------------------------------
Uruchom konfiguracje poleceniem:

sudo raspi-config

Wybierz "Interface Options" -> "I2C"

na pytanie:

"Would you like the ARM I2C interface to be enabled?"

Wybrać "YES"

i zapisać zmiany i zrób następnie reboot komputera
----------------------------------------------------


Dla Orange PI Zero V1 i V3
----------------------------------------------------
Uruchom konfiguracje komputera poleceniem

sudo armbin-config

Wybierz z menu SYSTEM -> HARDWARE

Zaznacz klawiszem spacją urządzenie I2C

Dla OZPI V3: [*] i2c3-ph
Dla OZPI V1: [*] i2c0

Wyjdź z konfiguracji i zrób reboot komputera
----------------------------------------------------


Podłącz OLED do na złączu komputera
-----------------------------------

VCC  - 3.3V PIN 1
GND  - GND  PIN 9 lub 6
SDA  - PIN 3
SCL  - PIN 5

Sprawdź numery wyprowadzeń na danej wersji komputera
w opisach złącza aby poprawnie podłączyć

Zainstaluj pakiet do obsługi I2C:

sudo apt-get -y install i2c-tools

Sprawdź czy widać Twój OLED na wykazie szyny I2C poleceniem
na wwybranym porcie

Dla starszych RPI i  OZPI V1:
----------------------------
sudo i2cdetect –y 0

Dla RPI:
-------
sudo i2cdetect –y 1

Dla OZPI V3:
------------
sudo i2cdetect –y 2


w poleceniu i2cdetect cyfra po -y to numer portu

Wykonanie tego polecenia zostanie wyświetlony status szyny I2C 
gdzie powinien być w wykazie OLED pod adresem "3c"

Jeśli nie widzisz adresu OLED to musisz rozwiązać problem
sprzętowy detekcji OLED na szynie I2C zanim przejdziesz do dalszej
części konfiguracji korzystania z OLED

Jeśli masz wynik podobny do poniższego oznacza on
problem sprzętowy podłączonego LCD:

     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 
20: 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 
30: 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 
40: 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 
50: 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 
60: 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 
70: 70 71 72 73 74 75 76 77                         


Przykład prawidłowego wyniku i2cdetect:

    0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         

Adresy OLED mogą być 0x3C, 0x3D 

W pliku oledsvx.ini podawane sa ustawienia
miedzy innymi:

driver wyświetlacza używanego, dostępne są opcje:
ssd1306, ssd1309 lub sh1306 nazwę należy podać w

driver =

oraz port i adres:

i2c_port=1
i2c_address=0x3C


oraz opcje ustawień kontrastu,  jeśli ma się czujnik DS18B20
ustaw opcje TRUE dla ext_temp_sensor=

Instalacja pakietów:
-------------------

Uruchom polecenie aby zainstalować biblioteki:

sudo /opt/fmpoland/oledsvx/install-pkg.sh

----------------------

Ustawienie znajdziesz w pliku oledsvx.ini
-----------------------------------------

systemctl enable oledsvx.service
systemctl start oledsvx.service


Na wyświetlaczu w pierwszej linii
may procentów obciążenie CPU oraz jego temperaturę

Jeśli używam czujnika DS18B20 dodatkowo będzie

temperatura czujnika w C


Druga linia pokazuje IP adres komputera na zmianę z numerem 
TG aktywnej

W następnych liniach gdy jest aktywność na svxreflector
pokazuje znak noda oraz w następnej linii 
nazwę TG


Kiedy brak aktywności pokazany jest bieżący czas oraz
dodatkowo ikonka "anteny" kiedy jest połączenia z reflektorem

---------------------------------------------------------------

Dla OLED SH1106 polecana podstawka do wydruku 3D:

https://www.thingiverse.com/thing:4791656

Dla OLED SSD1309 2.42 cala podstawka do wydruku 3D:

https://www.printables.com/model/441957-242in-oled-case-with-optional-platform

Musisz mieć na uwadze że wyświetlacze mogą generować zakłócenia
Warto więc stosować krótkie kable (być może ekranowane). Czasami
może pomóc zastosowanie kondensatorów na linii I2C do masy lub np
ekranowanie wyświetlacza.

UWAGA:
Wykorzystanie skryptów i opisów używasz na własną odpowiedzialność i 
autor nie ponosi odpowiedzialności za wykorzystane rozwiązanie 
i wynikające z niego skutki.
